<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_1">

    <fragment
        android:id="@+id/nav_1"
        android:name="com.viatom.checkme.leftnavi.ERecorder.ErecorderFragment"
        android:label="Daily Check"
        tools:layout="@layout/fragment_dailycheck" />

    <fragment
        android:id="@+id/nav_2"
        android:name="com.viatom.checkme.leftnavi.DCheck.DcheckFragment"
        android:label="ECG Recorder"
        tools:layout="@layout/fragment_ecg" />

    <fragment
        android:id="@+id/nav_3"
        android:name="com.viatom.checkme.leftnavi.Poximeter.PoximiterFragment"
        android:label="Pulse Oximeter"
        tools:layout="@layout/fragment_pulseoximeter" />
</navigation>