<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:background="#fff0f0f0"
    android:layout_height="190dp">

<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    >
  <TextView
      android:id="@+id/ble_name"
      android:textSize="22sp"
      android:textColor="@color/black"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>



</LinearLayout>