<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffa0b000"
    android:id="@+id/gaga"
    android:layout_height="90dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="start|bottom"
        android:layout_height="88dp">
        <LinearLayout
            android:layout_width="40dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="HR"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/ecg"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/ecg_l"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <ImageView
                android:padding="5dp"
                android:id="@+id/f1"
                android:src="@drawable/smile"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="O2"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/o2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="PI"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/pi"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/spo2_l"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <ImageView
                android:padding="5dp"
                android:id="@+id/f2"
                android:src="@drawable/smile"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="BPI"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/bpi"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/bp_l"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <ImageView
                android:padding="5dp"
                android:id="@+id/f3"
                android:src="@drawable/smile"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>


        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000" />

</LinearLayout>