<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gaga"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#ffa0b000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/way"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/way"
            android:padding="10dp"
            android:src="@drawable/ico1" />
        <ImageView
            android:id="@+id/download"
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_circle_down_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/getTime"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000" />

</LinearLayout>