<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffa0b000"
    android:id="@+id/gaga"
    android:layout_height="90dp">

    <TextView
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:id="@+id/tmp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start|center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_marginStart="50dp"
            android:padding="10dp"
            android:id="@+id/face"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/time"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000" />

</LinearLayout>