<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <TextView
            android:background="@color/black"
            android:gravity="center"
            android:text="User List"
            android:textSize="26sp"
            android:textColor="#ffff00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/right_user"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:orientation="vertical"
                 android:layout_height="match_parent">
                     <TextView
                         android:padding="@dimen/right_padding"
                         android:text="Name"
                         android:textColor="#b0b0b0"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:padding="@dimen/right_padding"
                         android:text="Sex"
                         android:textColor="#b0b0b0"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:padding="@dimen/right_padding"
                         android:text="Birthday"
                         android:textColor="#b0b0b0"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:padding="@dimen/right_padding"
                         android:text="Weight"
                         android:textColor="#b0b0b0"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:padding="@dimen/right_padding"
                         android:text="Height"
                         android:textColor="#b0b0b0"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:padding="@dimen/right_padding"
                         android:text="Medical ID"
                         android:textColor="#b0b0b0"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:padding="@dimen/right_padding"
                         android:text="Pacemaker"
                         android:textColor="#b0b0b0"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
             </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/rName"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/right_padding"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/rSex"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/right_padding"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/rBirthday"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/right_padding"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/rWeight"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/right_padding"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/rHeight"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/right_padding"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/rMedicalID"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/right_padding"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/rPacemaker"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/right_padding"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>
</LinearLayout>